06:00 Vesti 0
06:05 Jutarnji program 0
08:00 Jutarnji dnevnik 0
08:15 Jutarnji program 0
09:00 Vesti 0
09:05 Volim i ja nerandže, no trpim, tv serija 14
09:55 Vesti 0
10:00 Lov i ribolov: Kokin brod 0
10:30 Eko karavan 0
11:00 Vesti 0
11:05 Zašto siromaštvo: Obrazovanje, obrazovanje 0
12:00 Dnevnik 0
12:15 Sport plus 0
12:25 Vreme, stanje na putevima 0
12:30 Potraga za nestalim kovčegom zaveta 0
13:16 Evronet 0
13:25 Susreti i rastanci, američki film 12
14:55 I ja imam talenat 0
15:20 Ovo je Srbija 0
16:00 Moj rođak sa sela, tv serija 14
17:00 Dnevnik RT Vojvodina 0
17:20 Šta radite, bre 0
17:45 Beogradska hronika 0
18:25 Oko: Vojislav Koštunica, Oko 0
19:00 Slagalica, kviz 0
19:20 Vreme 0
19:30 Dnevnik 0
20:05 Božićna poslanica beogradskog Nadbiskupa Stanislava Hočevara 0
20:17 Moj rođak sa sela, tv serija 14
21:15 Samo prijatelji, američki film 14
23:00 Dnevnik 0
23:15 Ništa lepše od praznika, američki film 14
01:00 Evronet 0
01:06 Heroji, američka serija 16
01:52 Volim i ja nerandže, no trpim, tv serija 14
02:00 Vesti (03.00,04.00,05.00) 0
02:40 Koncert za dobro jutro: Zvonko Bogdan 0
03:15 Eko karavan 0
03:45 Oko 0
04:18 Lov i ribolov: Kokin brod 0
04:48 Moj rođak sa sela, tv serija 14
05:47 Verski kalendar 0
